<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="6128e462-c0ff-4ab9-84e6-eb56d3f87208"
    Publisher="CN=Developer"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6128e462-c0ff-4ab9-84e6-eb56d3f87208" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Chorus.WindowsReaderApp</DisplayName>
    <PublisherDisplayName>pradeep_pingili</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Chorus.WindowsReaderApp.App">
		<uap:VisualElements
        DisplayName="Chorus Beacon - Windows Reader"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Chorus.WindowsReaderApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>	
		<Extensions>
			<uap5:Extension
			  Category="windows.appExecutionAlias"
			  Executable="Chorus.WindowsReaderApp.exe"
			  EntryPoint="Chorus.WindowsReaderApp.App">
				<uap5:AppExecutionAlias>
					<uap5:ExecutionAlias Alias="Chorus.WindowsReaderApp.exe" />
				</uap5:AppExecutionAlias>
			</uap5:Extension>
		</Extensions>	
	</Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
	  <uap:Capability Name="removableStorage"/>
    <Capability Name="privateNetworkClientServer"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="musicLibrary"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>